<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <a href="https://www.helpanimalsStO.com"></a>
    <meta charset="UTF-8">
    <title>Search of friend</title>
</head>
<p>


<label><input type="name" value="Имя"></label>
<div id="load_main_img">
    <label><input type="file"  accept="image/*,image/jpeg" ></label>
    <label> <input type="submit" value="Отправить"></label>
</div>



<h2 style="top:200px; left:615px">О себе:</h2>
<label><input type="about_myself" value=""></label>

<h2 style="top:280px; left:615px">Пол:</h2>
<label><input type="gender" value=""></label>

<h2 style="top:360px; left:615px">Возраст:</h2>
<label><input type="age" value=""></label>

<h2 style="top:440px; left:615px">Нравится:</h2>
<label><input type="like" value=""></label>

<h2 style="top:520px; left:615px">Не нравится:</h2>
<label><input type="dislike" value=""></label>

<h2 style="top:600px; left:615px">Ищу:</h2>
<label><input type="request" value=""></label>

<h2 style="top:680px; left:615px">Нахожусь:</h2>
<label><input type="location" value=""></label>


<div id="load_alb_img_1">
    <input type="file"  accept="image/*,image/jpeg" >
    <label> <input type="submit" value="Отправить"></label>
</div>

<div id="load_alb_img_2">
    <label><input type="file"  accept="image/*,image/jpeg" ></label>
    <label> <input type="submit" value="Отправить"></label>
</div>

<div id="load_alb_img_3">
    <label><input type="file"  accept="image/*,image/jpeg" ></label>
    <label> <input type="submit" value="Отправить"></label>
</div>

<div id="load_alb_img_4">
    <label><input type="file"  accept="image/*,image/jpeg" ></label>
    <label> <input type="submit" value="Отправить"></label>
</div>

<a href="Search_Of_Friends.html" class="link_ready_announce"> Готово!</a>


<style>
    body{
        padding: 0;
        margin: 0;
        background-color: white;
    }

    h1{
        font-family: Coiny, sans-serif;
        color: black;
        font-size: 70px;
        position:absolute;
        top:20px;
        left:300px;
    }

    h2{
        font-family: Coiny, sans-serif;
        color: black;
        font-size: 30px;
        position:absolute;
        width: 250px;
    }

    input[type="name"]{
        top:30px;
        left:615px;
        font-family: Coiny, sans-serif;
        color: black;
        font-size: 70px;
        position:absolute;
        width: 835px;
    }

    input[type="about_myself"]{
        font-family: Poppins-light, sans-serif;
        color: black;
        font-size: 23px;
        position:absolute;
        width: 600px;
        height: 50px;
        top:209px;
        left:850px
    }

    input[type="gender"]{
        font-family: Poppins-light, sans-serif;
        color: black;
        font-size: 23px;
        position:absolute;
        width: 600px;
        height: 50px;
        top:289px;
        left:850px
    }

    input[type="age"]{
        font-family: Poppins-light, sans-serif;
        color: black;
        font-size: 23px;
        position:absolute;
        width: 600px;
        height: 50px;
        top:369px;
        left:850px
    }

    input[type="like"]{
        font-family: Poppins-light, sans-serif;
        color: black;
        font-size: 23px;
        position:absolute;
        width: 600px;
        height: 50px;
        top:449px;
        left:850px
    }

    input[type="dislike"]{
        font-family: Poppins-light, sans-serif;
        color: black;
        font-size: 23px;
        position:absolute;
        width: 600px;
        height: 50px;
        top:529px;
        left:850px
    }

    input[type="request"]{
        font-family: Poppins-light, sans-serif;
        color: black;
        font-size: 23px;
        position:absolute;
        width: 600px;
        height: 50px;
        top:609px;
        left:850px
    }

    input[type="location"]{
        font-family: Poppins-light, sans-serif;
        color: black;
        font-size: 23px;
        position:absolute;
        width: 600px;
        height: 50px;
        top:689px;
        left:850px
    }







</style>


</body>
</html>