<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <a href="https://www.helpanimalsStO.com"></a>
    <meta charset="UTF-8">
    <title>Search of friend</title>
</head>
<body>
    <article id="registration">
        <h1> Вход</h1>
        <img src="images/reg_dog.png" class="img_log_dog"/>
        <label>
            <input type="log_text" value=" Логин">
        </label>

        <label>
            <input type="pass_text" value=" Пароль">
        </label>

        <a href="Main_after_authorisation.html" class="link_ready_reg"> Готово!</a>

    </article>

    <style>
        body{
            background: #fddada;
            padding:0;
            margin: 0;
        }

        h1{
            font-family: Coiny, sans-serif;
            color: #249ab4;
            font-size: 60px;
            position:absolute;
            top:6%;
            left:60%
        }

        input[type="log_text"]{
            position:absolute;
            left: 60%;
            top: 28%;
            width:465px;
            height: 60px;
            border-radius: 14px;
            font-size: 30px;
            color:lightgrey;
            font-family: Poppins-light, sans-serif;
        }

        input[type="pass_text"]{
            position:absolute;
            left: 60%;
            top: 39%;
            width:465px;
            height: 60px;
            border-radius: 14px;
            font-size: 30px;
            color:lightgrey;
            font-family: Poppins-light, sans-serif;
        }

    </style>

</body>
</html>