<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <a href="https://www.helpanimalsStO.com"></a>
    <meta charset="UTF-8">
    <title>Search of friend</title>
</head>
<body>
    <h1 style="top:1px;"> Помочь делом:</h1>
    <p style="top:81px;">Нам всегда нужны волонтёры, чтобы: </p>
    <ul style="top:115px;">
        <li>приготовить еду</li>
        <li>погулять с животными</li>
        <li>вылечить больных животных</li>
        <li>стерилизовать</li>
        <li>помочь найти хозяев</li>
    </ul>
    <p style="top:280px;">Если вы хотите помочь, свяжитесь с нами +7 (903) 642-15-47</p>

    <h1 style="top:350px;"> Помочь деньгами:</h1>
    <p style="top:430px;">Будем благодарны за материальную помощь, которая покроет наши расходы. Мы отправим письмо на почту и расскажем, кого именно спасли ваши пожертвования.</p>
    <p style="top:580px;">Номер карты: 4276070019855347 </p>
    <p style="top:610px;">Мобильный банк: 89036421547 </p>

    <img src="images/pict_on_help_shelter.png" class="img_on_help_shelter"/>

    <a href="Main_after_authorisation.html"><img src="images/img_arrow_back.png"  class="link_img_arrow_back" ></a>

    <style>
        body{
            background: #fddada;
            padding:0;
            margin: 0;
        }
        h1{
            font-family: Coiny, sans-serif;
            color: #249ab4;
            font-size: 50px;
            position:absolute;
            width:500px;
            left:5%
        }

        p{
            font-family: Poppins-light, sans-serif;
            font-size: 22px;
            color: #434343;
            position:absolute;
            width:450px;
            left:5%
        }
        ul{
            font-family: Poppins-light, sans-serif;
            font-size: 22px;
            color: #434343;
            position:absolute;
            width:400px;
            left:6%
        }
    </style>

</body>
</html>