<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <a href="https://www.helpanimalsStO.com"></a>
    <meta charset="UTF-8">
    <title>Search of friend</title>
</head>
<body>
    <article id="blue">
        <div id="img_dog"></div>
        <h1>Приют Старый Оскол</h1>
        <p> Привет!
            Мы - объединение волонтёров, и наша единственная цель - спасти жизни бездомных животных в Старом Осколе и найти им дом с любящими хозяевами.
            Также, если вдруг так случилось, что тебе нужно найти новый дом для своего питомца, или ты просто увидел на улице бездомное животное и хочешь помочь ему - ты можешь подать объявление, рассказав про своего друга.</p>
        </div>>

    </article>

    <article class="pink">
        <section class="help_shelter">
            <img src="images/menu_help_shelter.png" class="img_help"/>
            <a href="Help_Shelter.html" class="link_help">Помочь приюту</a>
        </section>

        <section class="search_of_friend">
            <img src="images/menu_search_of_friend.png" class="img_search"/>
            <a href="Search_Of_Friends.html" class="link_search">Найти друга</a>
        </section>

        <section class="announcement">
            <img src="images/menu_announcement.png" class="img_announce"/>
            <a href="Announcement.html" class="link_announce">Подать объявление</a>
        </section>
    </article>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        h1{
            font-family: Coiny, sans-serif;
            color: #fddada;
            font-size: 60px;
            position:absolute;
            z-index: 2;
            top:7%;
            left:50%;
            transform: translateX(-50%)
        }

        p{
            font-family: Poppins-light, sans-serif;
            color: white;
            font-size: 25px;
            position:absolute;
            z-index: 2;
            text-align: center;
            top:35%;
            left:50%;
            transform: translateX(-50%);
        }
    </style>



</body>
</html>l>