<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <a href="https://www.helpanimalsStO.com"></a>
    <meta charset="UTF-8">
    <title>Search of friend</title>
</head>
<body>

<h1 style="top:30px; left:615px">Кира</h1>

<img src="images/alb_cat1_photo_1.jpg"  class="img_for_personal_page"/>
<h2 style="top:200px; left:615px">О себе:</h2>
<p style="top:209px; left:850px"> Развлекайте меня 6 раз в день, иначе сожру диван.</p>

<h2 style="top:280px; left:615px">Пол:</h2>
<p style="top:289px; left:850px">Женский</p>

<h2 style="top:360px; left:615px">Возраст:</h2>
<p style="top:369px; left:850px">1 год</p>

<h2 style="top:440px; left:615px">Нравится:</h2>
<p style="top:449px; left:850px">Спать на руках и шкафах</p>

<h2 style="top:520px; left:615px">Не нравится:</h2>
<p style="top:529px; left:850px">Замкнутые пространства</p>

<h2 style="top:600px; left:615px">Ищу:</h2>
<p style="top:609px; left:850px">Любой, кто не будет мешать мне спать</p>

<h2 style="top:680px; left:615px">Нахожусь:</h2>
<p style="top:689px; left:850px">8-980-526-72-16 Надежда</p>

<img src="images/alb_cat1_photo_1.jpg"  class="img_album_photo1"/>
<img src="images/alb_cat1_photo_2.jpg"  class="img_album_photo2"/>

<a href="Search_Of_Cat.html"><img src="images/img_arrow_back.png"  class="link_img_arrow_back" ></a>


<style>
    body{
        padding: 0;
        margin: 0;
        background-color: white;
    }

    h1{
        font-family: Coiny, sans-serif;
        color: black;
        font-size: 70px;
        position:absolute;
        z-index: 2;
        top:20px;
        left:300px;
    }

    h2{
        font-family: Coiny, sans-serif;
        color: black;
        font-size: 30px;
        position:absolute;
        width: 250px;
    }


    p{
        font-family: Poppins-light, sans-serif;
        color: black;
        font-size: 23px;
        position:absolute;
        width: 600px;
        height: 100px;
    }

</style>


</body>
</html