<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <a href="https://www.helpanimalsStO.com"></a>
    <meta charset="UTF-8">
    <title>Search of friend</title>
</head>
<body>

    <h1>Хочу собаку!</h1>

    <section class="ank_1">
        <a href="Personal_Page_dog1.html"><img src="images/img_for_ank_dog1.png"  class="link_img_for_ank_1" title="Познакомимся поближе?"></a>
        <h2 style="top:235px; left: 335px">ЗАЙКА, 1 ГОД</h2>
        <h3 style="top:270px; left:335px">О себе:</h3>
        <p style="top:305px; left:335px"> Развлекайте меня 6 раз в день, иначе сожру диван.</p>
    </section>

    <section class="ank_2">
        <a href="Personal_Page_dog2.html"><img src="images/img_for_ank_dog2.png"  class="link_img_for_ank_2" title="Познакомимся поближе?"></a>
        <h2 style="top:235px; left: 1050px">РАДУГА, 3 ГОДА</h2>
        <h3 style="top:270px; left:1050px">О себе:</h3>
        <p style="top:305px; left:1050px"> Я старею, но не
            взрослею, поэтому тебе придется играть со мной всю жизнь.</p>
    </section>

    <section class="ank_3">
        <a href="Personal_Page_dog3.html"><img src="images/img_for_ank_dog3.png"  class="link_img_for_ank_3" title="Познакомимся поближе?"></a>
        <h2 style="top:520px; left: 335px">РОННИ, 3 МЕСЯЦА</h2>
        <h3 style="top:555px; left:335px">О себе:</h3>
        <p style="top:590px; left:335px"> Обожаю играть с 
            чем угодно и где угодно.</p>
    </section>

    <section class="ank_4">
        <a href="Personal_Page_dog4.html"><img src="images/img_for_ank_dog4.png"  class="link_img_for_ank_4" title="Познакомимся поближе?"></a>
        <h2 style="top:520px; left: 1050px">ЖАННЕТ, 6 МЕСЯЦЕВ</h2>
        <h3 style="top:555px; left:1050px">О себе:</h3>
        <p style="top:590px; left:1050px"> У меня маленькое, зато очень храброе сердечко.</p>
    </section>


    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: white;
        }

        h1{
            font-family: Coiny, sans-serif;
            color: #249ab4;
            font-size: 70px;
            position:absolute;
            z-index: 2;
            top:1%;
            left:50%;
            transform: translateX(-50%)
        }

        h2{
            font-family: Coiny, sans-serif;
            color: black;
            font-size: 25px;
            position:absolute;
            width: 350px;
        }

        h3{
            font-family: Coiny, sans-serif;
            color: black;
            font-size: 23px;
            position:absolute;
            width: 350px;
        }

        p{
            font-family: Poppins-light, sans-serif;
            color: black;
            font-size: 21px;
            position:absolute;
            width: 350px;
            height: 420px;
        }

    </style>


</body>
</html>